(fp_lib_table
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
  (lib (name "nice-nano-kicad")(type "KiCad")(uri "${KIPRJMOD}/nice-nano-kicad.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "SF7381-5PG-3ES")(type "KiCad")(uri "${KIPRJMOD}/SF7381-5PG-3ES.pretty")(options "")(descr "")(disabled))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/ul_T4140012051-000/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "modified_footprints")(type "KiCad")(uri "${KIPRJMOD}/modified_footprints.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "keyboard_reversible")(type "KiCad")(uri "${KIPRJMOD}/keyboard_reversible.pretty")(options "")(descr ""))
  (lib (name "footprints_benV")(type "KiCad")(uri "${KIPRJMOD}/ergogen/src/footprints")(options "")(descr "")(disabled))
  (lib (name "footprints_buttonSwitch")(type "KiCad")(uri "${KIPRJMOD}/ul_B3U-1000P-/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/PCM12SMTR")(options "")(descr ""))
)
